{
  "name": "@mdnm/react-hashtag",
  "version": "3.0.1",
  "description": "React hashtags parser with custom renderer and click action on each hashtag.",
  "main": "dist/react-hashtag.js",
  "umd:main": "dist/react-hashtag.umd.js",
  "module": "dist/react-hashtag.m.js",
  "source": "src/index.js",
  "scripts": {
    "test": "jest --config jest.config.json --coverage",
    "test-watch": "jest --config jest.config.json --watch",
    "build": "microbundle --source src/index.js --target browser --output dist --sourcemap false"
  },
  "keywords": [
    "hashtag",
    "react",
    "parser",
    "hashtags"
  ],
  "files": [
    "README.md",
    "dist",
    "package.json"
  ],
  "author": "Mateus De Nardo <mateusdnm@hotmail.com>",
  "repository": "https://github.com/mdnm/react-hashtag",
  "license": "ISC",
  "devDependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.8.0",
    "jest": "^23.6.0",
    "microbundle": "^0.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
